input {
  udp {
    port => 5555
    tags => "syslog_udp"
  }
#  stdin {}
}

filter {
  if "syslog_udp" in [tags] {
    grok {
      patterns_dir => [ "/opt/logstash/patterns.d" ]
      #pattern: FORTIDATE %{YEAR:year}\-%{MONTHNUM:month}\-%{MONTHDAY:day}

      match => {
        "message" => [ "%{BASE10NUM:priority}\>date=%{FORTIDATE:date} time=%{TIME:time} devname=\"%{HOSTNAME:devname}\" devid=\"%{HOSTNAME:devid}\" eventtime=%{BASE10NUM:eventtime} tz=\"%{BASE10NUM:TimeZone}\" logid=\"%{BASE10NUM:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" %{GREEDYDATA:fortigate}" ]
      }
      add_tag => [ "FortiGate" ]
    }
    if "FortiGate" in [tags] {
      mutate {
        add_field => { "FORTIDATETIME" => "%{date} %{time}" }
      }
      kv {
        source => "message"
        field_split => "\s"
        value_split => "="
      }
      mutate {
        remove_field => [ "devid", "tz", "syslog5424_pri", "syslog_index", "year", "month", "day", "fortigate", "date", "time", "message", "logid", "eventtime", "priority", "<185>date", "<186>date", "<187>date","<188>date", "<189>date", "<190>date" ]
        remove_tag => "syslog_udp"
      }
    }
  }
}

output {
  if "FortiGate" in [tags] {
    opensearch {
         
    }
  }
}
