input {
  tcp {
    port => 5145
    tags => "tcp_5145"
    }
#  stdin {}
}

filter {
    if "tcp_5145" in [tags] {
        grok {
            patterns_dir => [ "/opt/logstash/patterns.d" ]
            #pattern: SERVICE (?<=sterra-partners-1 )[A-z,0-9,-,_,\[,\],\s]{3,}
            match => {
                "message" => [ "%{MONTH}%{GREEDYDATA:random_count_of_spaces}%{MONTHDAY} %{TIME} %{HOSTNAME:hostname} %{SERVICE:service}: %{GREEDYDATA:action}" ]
                #Если дата состоит из одного символа, перед этим символом в логах идет еще один пробел. "Sep 15" vs "Sep _5"
            } 
            add_tag => [ "s-terra" ]
        }
        mutate {
            remove_tag => [ "tcp_5145" ]
            remove_field => [ "random_count_of_spaces" ]
            remove_field => [ "message" ]
        }
    }
}

output {
  if "s-terra" in [tags] {
    opensearch {

    }
#  stdout {}
 }
}