input {
  tcp {
    tags => "synology"
  }
}

filter {
  if "synology" in [tags] {  
      grok {
          patterns_dir => [ "/opt/logstash/patterns.d" ]
          match => {
              "message" => [ "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp}\s%{HOSTNAME:hostname}\s%{GREEDYDATA:msg}" ]
          } 
      }
  }
}

output {
  if "synology" in [tags] {
