input {
    file {
        path => "/home/ubuntu/teamcity-logs/*.txt"
        start_position => beginning
#        sincedb_path => "/dev/null"
        tags => [ "ts_file" ]
#        codec => multiline {
#            pattern => "<auditEvent id" 
#            negate => "true"
#            what => "previous"
#       }
    }
}

filter {
  if "ts_file" in [tags] {
    mutate { add_tag => [ "teamcity" ] }

# have to fix possible "&" to prevent problems with XML filter
    mutate { gsub => [ "message", "&", "ampersand" ] }

# fix for another problem with capitals in XML
    mutate { lowercase => [ "message" ] }

    xml {
        source => "message"
        target => "auditevent"
        remove_field => [
            "auditevent",
            "body",
            "xml",
            "body.relatedentities",
            "body.timestamp",
            "body.action",
            "message"
            ]

        xpath => [
            "//timestamp/text()", "timestamp",
            "//user/@username", "User.username",
            "//user/@name", "User.name",
            "//user/@id", "User.id",
            "//action/@name", "Action.name",
            "//pattern/text()", "Pattern.text",
            "//relatedentities/@count", "Relatedentities.count",
            "//entity/@type", "Entity.type",
            "//build/@id", "Build.id",
            "//build/@buildtypeid", "Build.typeid",
            "//build/@number", "Build.number",
            "//build/@status", "Build.status",
            "//build/@state", "Build.state",
            "//build/@branchname", "Build.branchname",
            "//comment/text()", "Comment"
        ]
    }
 }
}


output {
#  stdout { codec => "rubydebug" }
      if "teamcity" in [tags] {
        opensearch {

        }
      }
}

