input {
  tcp {
    port => 5141
    tags => "5141"
    codec => line {
        charset => "ASCII-8BIT"
    }
  }
  stdin {}
}


filter {


  if "5141" in [tags] {
    grok {
        match => {
            "message" => [ "\{\"ei\":%{BASE10NUM:ei},\"event\":\"%{DATA:event}\",\"uid\":\"%{DATA:uid}\"%{GREEDYDATA:all}" ]
        }
        add_tag => [ "Teleport" ]
    }

    if "Teleport" in [tags] {
        grok {
            patterns_dir => [ "/opt/logstash/patterns.d" ]
            #pattern: regex_message_field ({".+})
            match => {
                "message" => [ "%{regex_message_field:ready_for_json}" ]
            }
        }

        json {
            source => "ready_for_json"
        }

#        date {
#            match => [ "time" ]
#            target => "@timestamp"
#        }    
    }

    if "Teleport" in [tags] {
        mutate {
            remove_field => [
                "all",
                "message",
                "ready_for_json",
                "identity.traits.groups",
                "uid",
                "identity.traits.uti",
                "identity.traits.tid",
                "identity.traits.sub",
                "identity.traits.rh",
                "identity.traits.picture",
                "identity.traits.iss",
                "identity.traits.aud",
                "identity.logins",
                "identity.expires",
                "code",
                "attributes.aud",
                "attributes.exp",
                "attributes.groups",
                "attributes.iat",
                "attributes.iss",
                "attributes.nbf",
                "attributes.picture",
                "attributes.rh",
                "attributes.sub",
                "attributes.tid",
                "attributes.uti",
                "attributes.wids",
                "ei",
                "time"
            ]

            remove_tag => "5141"
        }
    }
    
  }
}


output {
  if "Teleport" in [tags] {
    opensearch {

    }
   stdout {}
  }
}
