input {
    udp {
        tags => "falco"
        port => 5148
    }
}

filter {
    if "falco" in [tags] {
        grok {
            patterns_dir => [ "/opt/logstash/patterns.d" ]
            match => {
            "message" => [ "<%{POSINT:priority}>%{TIMESTAMP_ISO8601:time} %{HOSTNAME:host} %{DATA:someshit}: %{GREEDYDATA:request}" ]
            }
        }
        
        json {
            source => "request"
            target => "falco"
            remove_field => [ "request" ]
        }

        date {
            match => [ "time","ISO8601" ]
            target => "@timestamp"
        }
            
        mutate {
            remove_field=> [ "time", "event", "event.original", "original", "message" ]
        }

    }
}


output {
  if "falco" in [tags] {
